<!doctype html>
<header id="TITLE">
  <html bgcolor="#C1BCBC">
   <link href="styles.css" type="text/css" rel="stylesheet" />
  <head>
  <meta charset="utf-8">
  <style type="text/css">
  @font-face{
	  font-family:dogtownFont;
	  src: url("Dogtown-Two.ttf");
	  }
#TITLE {
	font-family:"Dogtown";
	font-size: 175px;
	color: #E3DEDE;
	background-color: #252727;
	text-align: center;
	vertical-align: middle;
	height: auto;
	width: auto;
}
#CONTENT {
	font-family:"Times New Roman";
	font-size: 50px;
	background-color: #C1BCBC;
	text-align: center;
	vertical-align: middle;
	margin-left:10%;
	margin-right: 10%;
}
#CONTENT2 {
	font-family:"dogtown";
	font-size: 50px;
	background-color: #C1BCBC;
	text-align: left;
	vertical-align: middle;
	margin-left:13%;
	margin-right: 13%;
}
  #ComingSoon {
	font-family: "Dogtown Two";
	font-size: 75px;
	background-color: #C1BCBC;
	text-align: center;
	vertical-align: middle;
	height: auto;
	width: auto;
}
  #AbandonedWarehouse {
	font-family: "Dogtown Two";
	font-size: 72px;
	background-color: #C1BCBC;
	text-align: center;
	vertical-align: middle;
	height: auto;
	width: auto;
}
  </style>
    <div>THE HOUR ROOM</div>
  </head>
  </html>
   </header>

  <body bgcolor="#C1BCBC">


  <div id="CONTENT"><br>Experience a unique and interactive live-action adventure games. You will have 60 minutes to find the hidden objects, figure out the clues, and solve the puzzles to escape the room and&nbsp; Earn Your Freedom.<br></div><br><br>
 
  
<div  id="CONTENT2">
  <li>Team Building</li>
    <li>Date night!</li>
    <li>Family Bonding</li>
    <li>Hanging With Friends</li>
    <br>
</div>
 <main id="ComingSoon">COMING SOON...<br></main>
<section id="AbandonedWarehouse">Abandoned Warehouse</section>
	<div id="CONTENT">You woke up, finding yourself in a dark damp basement.<br></div>
    <div align="center" >Book</div>
    <br>

<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=1027 Sixth Avenue, San Diego, CA, USA, &t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="10" scrolling="no" marginheight="50" marginwidth="50" text-align="center" align="middle"></iframe></div><style>.mapouter{overflow:hidden;height:500px;width:80%;}.gmap_canvas {background:none!important;height:500px;width:80%;}</style></div>
<script async defer
  src="https://maps.googleapis.com/maps/api/js?client=AIzaSyDRvsJ9JaB9mDnZRmHfp4S4l0Y3M1evsMA
&v=3.27&callback=initMap"></script>

    
  </body>
  

